// .about-section {
// 	padding-bottom: 90px;
// 	.about-text {
// 		max-width: 510px;
// 		padding-top: 20px;
// 		.about-text1 {
// 			margin-bottom: 30px;
// 		}
// 		.about-text2 {
// 			margin-bottom: 35px;
// 		}
// 		.about-btn {
// 			@extend%about-video-btn;
// 			position: relative;
// 			display: inline-block;
// 			@extend%video-play;
// 		}
// 	}
// 	.about-img {
// 		margin: 0px -10px;
// 		.abt-img-set {
// 			float: left;
// 			margin: 0px 10px;
// 			margin-bottom: 20px;
// 		}
// 	}
// }
// // *** Hoeme Page 2 **//
// .about-counter {
// 	.about-counter-text-number {
// 		width: 50%;
// 		float: left;
// 		h4 {
// 			font-size: 18px;
// 			font-weight: 700;
// 			padding-bottom: 18px;
// 		}
// 		.counter-icon {
// 			margin-right: 15px;
			
// 		}
// 		.counter-number {
// 			h4 {
// 				font-size: 50px;
// 				font-weight: 700;
// 				color: $base-color;
// 				display: inline-block;
// 			}
// 			strong {
// 				color: #555555;
// 				font-size: 30px;
// 				font-weight: 300;
// 			}
// 		}
// 	}
// }
// .about-section-two {
// 	&:before {
// 		top: 0;
// 		left: 0;
// 		content: '';
// 		opacity: .5;
// 		height: 100%;
// 		width: 540px;
// 		position: absolute;
// 		background-repeat: no-repeat;
// 		background-image: url(../img/background/abbg.png);
// 	}
// }
// .about-page-about {
// 	padding: 110px 0px 90px;
// }
.solution-image{
  margin-top: 16vh;
  height: 40vh;
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 50%),url(../img/bg/solution-40.jpg);
  background-size: cover;
  opacity: 0.3;
  @media only screen and (max-width: 768px) {margin-top: 10vh;}
}
.about-image{
    margin-top: 16vh;
    height: 40vh;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 50%),url(../img/bg/aboutus-40.jpg);
    background-size: cover;
    opacity: 0.3;
    @media only screen and (max-width: 768px) {margin-top: 10vh;}
}
.contact-image{
  margin-top: 70px;
  height: 40vh;
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 50%),url(../img/bg/contact-40.jpg);
  background-size: cover;
  background-position:center;
  opacity: 0.3;
  @media only screen and (max-width: 768px) {margin-top: 10vh;}
}

.product-partner-image{
    margin-top: 15vh;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 50%),url(../img/bg/product-partners.jpg);
}
.project-partner-image{
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 50%),url(../img/bg/product-partners.jpg);
  @media only screen and (min-width: 768px){
  margin-top: 20vh;
  
  }
}
.about-hero{
    position: relative;
    .about-text{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        text-align: center;
        width: 100%;
        height:40vh;
    }
}
.v-m-image{
    background-color: #fff;
    background-image: url(../img/bg/v-m-image.jpg);
    background-size: cover;
    background-position: 0% 20%; 
    min-height: 120vh;
}
.v-m-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #F4F4F4;
  min-height: 100vh;
  line-height: 31.76px;
    padding-inline: 40px!important;
}

.card-flagship{
    //border: 2px solid gray;
    border-radius: 25px;
    display: grid;
    padding: 1rem;
    min-height: 200px;
    text-align: center;
    margin-block-start: 2rem;
}

.our-team{
    background-color: #fff;
    background-image:linear-gradient(180deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 100%), url(../img/bg/our-leads.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    padding-block: 15vh;
}
.team-leads{
    background-color: #fff;
    padding-block: 15vh;
}

.leader-card{
    //border: 2px solid gray;
    //border-radius: 25px;
    display: grid;
    //padding: 1rem;
    min-height: 200px;
    text-align: center;
    margin-block-start: 2rem;
    .card-l-header img{
        border-radius: 25px;
    }
    .card-tl-header img{
        width: 150px;
        border-radius: 25px;
    }
    .card-l-content{
        font-size: 14px;
        text-align: left;
        padding-top: 12px;
    }
}
.card-solution{
  //border: 2px solid gray;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  flex: auto;
  justify-content: center;
  padding: 1rem;
  min-height: 200px;
  text-align: center;
  margin-block-start: 2rem;
  position: relative;

  .card-bg{
    position: absolute;
    display: flex;
    align-items: center;
    opacity: 0.15;
    i{font-size: 100px;color: #303030}
  }
  .card-s-content{
    .h3{
      font-size: 20px;
      font-weight: 500;
      color: #444444!important
    }
    span{font-size: 36px;font-weight: 600;}

  }
}
/* **************************************************** Tabs ************************************************************ */
/* Style the tab */
.tab {
    float: left;
    //border: 1px solid #ccc;
    //border-radius: 50%;
    //background-color: #f1f1f1;
    width: 10%;
    //height: 300px;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    //padding: 22px 16px;
    width: 100%;
    border: none;
    border-radius: 50%;
    outline: none;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    //font-size: 17px;
    padding: 5px;
    margin-block-end: 5px;
    position: relative;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ffe8a3;
    
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #ccc;
    border: 2px solid #FABE11;

    &::after{
        color: #5DA943;
        content: "\f0a9";
        font-family: fontawesome;
        font-size: 30px;
        margin-top: -10px;
        position: absolute;
        right: -40px;
        top: 40%;
    }
  }
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 20px 20px;
    //border-left: 5px solid #ccc;
    width: 80%;
    margin-left: 5%;
    background-color: rgba(235, 235, 235, 0.5);
    border-radius: 25px;
    //height: 300px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;

    /* Fade in tabs */
    @-webkit-keyframes fadeEffect {
      from {padding-left :50px;}
      to {padding-left :12px;}
    }

    @keyframes fadeEffect {
      from {transform: translateX(50px)}
      to {transform: translateX(0px)}
    }
    img{
      border-radius: 25px;
    }
  }

  .btn-tab{
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }

  .btn-teamLeads{
    outline: none;
    border: none;
    background-color: rgba(0,0,0,0);
    width: 100%;
    height: 100%;
    text-align: left;
  }
  .fa-angle-down{
    padding-left: 25px;
   
    font-size: 30px!important;
    
  }
.component{
    .card-component{
        
        border: 5px solid transparent;
        
        //background-color: rgba(45, 210, 30, 0.103);
        margin-bottom: 20px;
    }
    .border-component{
        width: 100%;
        height: 100%;
        //border: 1px solid #6495ed;
        border-radius: 25px;
        //background-color: #6494ed1c;
        //box-shadow:darken($color: #000000, $amount: 1);
        padding: 20px;
    }
  .component-image{
      width: 100%;
      height: 100px;
      //background-color:chocolate ;
      text-align: center;
      //border: 1px solid green;
      img{
        width: 100%;
      }
  }
}

/* --------------------------------------- Product and Partners --------------------------------------- */
.fa-check-circle{
  //@at-root:#5DA943;
  color: #6c757d;
  //font-size: 40px;
  &::before{
    font-size: 20px;
  }
}

.about-view-more{
  //position: absolute;
  //bottom: 0;
  //margin-top: 25px!important;
  padding: 10px 20px;
  //width: 90%;
  background-color: #333333;
  color: #f0f0f0!important;
  outline: none!important;
  border: none;
  border-radius: 50px;
}

