.card{
    border: none!important; 
    transition: all 1s!important;
    .card-header{
        background-color: #fff;
        border-radius: 15px 15px 0 0!important;
        //min-height: 160px;
        .card-img-top-product{
            padding: 1rem;
            
        }
    }
}

.shadow-product{
    border-radius: 15px!important;
    background-color: #fff!important;
    //box-shadow: 1px 13px 22px 1px rgba(125,125,125,0.8);
    box-shadow: 0px 4px 94px rgba(0, 0, 0, 0.15);
    transition: all .5s ease-in-out!important;
    h5{transition: all .5s ease-in-out!important;}
    img{transition: all .5s ease-in-out!important;}
    p{transition: all .5s ease-in-out!important;}
    &:hover {
        //top: -20px;
        transition: all .5s!important;
        //box-shadow: 1px 5px 5px 1px rgba(125,125,125,0.65);
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
        img{transform: scale(1.1);}
        h5{transform: scale(1.05);}
        p{transform: scale(1);}
    }
    /*&:hover .card-body .card-title{
        transform: scale(1.2);

    }*/
}
.shadow-card{
    border-radius: 20px!important;
    background-color: #fff!important;
    //box-shadow: 1px 13px 22px 1px rgba(125,125,125,0.8);
    //box-shadow: -1px 7px 20px 8px rgba(125, 125, 125, 0.17);
    box-shadow: 0px 4px 94px rgba(0, 0, 0, 0.15);
    
    .shadow-image{
        width: 70%;
        margin-top: -30px;
        border-radius: 20px;
        //box-shadow: 1px 13px 22px 1px rgba(125,125,125,0.8);
        //box-shadow: 0px 7px 19px 2px rgba(125, 125, 125, 0.65);
        box-shadow: 4px 13px 30px 1px rgba(0, 0, 0 , 0.5);
        //filter: grayscale(0.9);
        //&:hover{filter: none}
        
    }
    
}
.shadow-solutions{
    border-radius: 15px!important;
    background-color: #fff!important;
    //box-shadow: 1px 13px 22px 1px rgba(125,125,125,0.8);
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
    transition: all 1s ease-in-out!important;
    
    &:hover {
        //top: -20px;
        transition: all 1s!important;
        //background-color: #f0f0f0!important;
        box-shadow: 1px 13px 22px 1px rgba(125,125,125,0.5);
        
        
    }
}

.about-hero{
    .card{
        margin-top: -50px;
    }
}

.rest-component{
    position: relative;
    .card{
        min-height: 340px;
        padding-block: 10px;
        margin-block: 25px;
    }
    
    .about-text{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        text-align: center;
        width: 100%;
        height:40vh;
    }
    .padding-error{
        margin-top: -55px;
    }
}
.image-div{display: flex;align-items: center;}

.section-brands{
    display: flex;
    flex-direction: row;
    justify-content: center;
    transform: 1s all ease;
    @media only screen and (max-width: 768px) {
        flex-direction: column;
        align-items: center ;
    }

    img{
        width: 150px;
        margin: 2em;
        filter: grayscale(0.9);
        
        &:hover{filter: none;}
        @media only screen and (max-width: 992px) {
            width: 100px;
        }
        @media only screen and (max-width: 768px) {
            width:100px;
        }
    }
}

.colored-bg{
    background-color: #F3F7FA;
}
.product-border{
    border: 10px solid white;
}