//import Statements


html{
    padding:0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    h1,h2,h3,h4,h5,h6,p{
        font-family: 'Rubik', sans-serif;
    }
    
    
}

@import 'abstract/color';
@import 'abstract/font';

@import 'slider';
@import 'product';
@import 'component';
@import 'navbars';
@import'rooftop';
@import 'solutions';
@import 'about';


/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
// .no-js #loader { display: none;  }
// .js #loader { display: block; position: absolute; left: 100px; top: 0; }
// .se-pre-con {
// 	position: fixed;
// 	left: 0px;
// 	top: 0px;
// 	width: 100%;
// 	height: 100%;
// 	z-index: 9999;
// 	background: url(/assests/img/loading-ball.svg) center no-repeat #fff;
// }




// @media screen and (max-width: 600px) {
//    .mobile-hide{
//         display: none !important;
//    }
// }
.padding-top{padding-top: 10em;}
@media screen and (max-width: 600px) {
    .padding-top{padding-top: 5em;}
}
.s-padding-top{padding-top: 2em;}

.h100vh{height:100vh!important;}
    @media screen and (max-width: 600px) {
        .h100vh{height:auto!important;}
    }

.mobile-only{
  position: absolute;
  top:50%;
  left: 50%;
  width: 90%;
  padding: 5%;
  transform: translate(-50%, -50%);
  background-color: rgba(49, 49, 49, 0.8);
  color: #fff;
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.mobile-hide{
  @media screen and (max-width: 768px) {
    display: none;
  }
}
/* ------------------------------------------- Loader ------------------------------------------- */
/*PRELOADING------------ */
#overlayer {
    width:100%;
    height:100%;  
    position:absolute;
    z-index:1;
    background:#4a4a4a;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    z-index:3;
    border: 4px solid #Fff;
    top: 50%;
    animation: loader 2s infinite ease;
  }
  
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  
  @keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    
    25% {
      transform: rotate(180deg);
    }
    
    50% {
      transform: rotate(180deg);
    }
    
    75% {
      transform: rotate(360deg);
    }
    
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes loader-inner {
    0% {
      height: 0%;
    }
    
    25% {
      height: 0%;
    }
    
    50% {
      height: 100%;
    }
    
    75% {
      height: 100%;
    }
    
    100% {
      height: 0%;
    }
  }

/* ------------------------------------------- Hero Section ------------------------------------------- */

//carousel-caption
.carousel{
  transition: .3s all ease-in;
  .carousel-hover{
    position: absolute;
    width: 50px;
    height: 50px;
    top:50%;
    left: 50%;
    transform:translate(-50% , -50%);
    display: none;
    //transition: 1s all ease-in;
    i{
      font-size: 50px;
    }
  }
  &:hover{opacity: 0.8;}
  &:hover .carousel-hover{
    display: block;
    opacity: 1!important;
  }
    
    
      
  
    .carousel-control-next, .carousel-control-prev {opacity: 1;}
    .carousel-control-next{right: 5%}
    .carousel-control-prev{left:5%}
    .fa-long-arrow-left, .fa-long-arrow-right{
      color: #fff;
      font-size: 16px;
    }
}
#carouselExampleIndicators li .active{
  opacity: 1;
}
.news-controls{
   position: absolute;
   height: 60px;
   width: 30%;
   bottom: 0;
   left: 0;
   padding: 20px;
   background-color: #333333;
}
.num{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  //height: auto;
  //width: 50px;
  //padding: 5px 15px;
  color: #fff;
  //background-color: rgba(43, 43, 43, 0.9);
}


/* ------------------------------------------- Solution Section ------------------------------------------- */
//carousel-caption
.solutions{
    .card{
        position: relative;
        width:100%;
        height: 100%;
        transform: rotateX(0) rotateY(0);
        transform-style: preserve-3d;
        transition-duration: 0.1s;
        transition-timing-function: ease !important;
        backface-visibility: hidden;
        will-change: tranform;
        border: 0px solid black;
        border-radius: 15px!important;
        
    
    .card_overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7) 20%, rgba(0,0,0,0) 100%);
        //background: url(http://alexandrebuffet.fr/codepen/parallax-cards/blur-overlay.jpg) no-repeat center center;
        background-size: cover;
        mix-blend-mode: lighten;
        border-radius: 15px;
        
    }}
    .rounded{
      border-radius: 15px!important;
    }
    
    .card__image img {
        max-width: 100%;
        height: 250px;
        border-radius: 15px;
        
        
    }
    @media screen and (max-width: 600px) {
        .card__image{
        padding-block: 1rem;}
    }
    .card__heading {
        position: absolute;
        top: 70%;
        left: 20px;
        width: 100%;
        color: #FFF;
        //transform: translate(0%, -50%);
        
    }

    .card__heading .small {
        display: inline-block;
        margin-bottom: 5px;
        text-transform: uppercase;
        font-size: 10px;
        transform: translateZ(15px);
    }

    .card__heading h2 {
        margin: 0;
        transform: translateZ(30px);
        font-size: x-large;
        font-weight:900;
    }

    .card.is-out {
        transform: rotateX(0) rotateY(0) !important;
        transition-duration: 1s;
    }
}



/* ------------------------------------------- News Section ------------------------------------------- */

.news{
  position: relative;
  min-height: 80vh;
  padding:2% 0 8% 0;
  background: #F5F5FA;

    &:before{
        top: 0;
        left: 0;
        content: '';
        opacity: .5;
        width: 540px;
        height: 100%;
        position: absolute;
        background-repeat: no-repeat;
        background-image: url(/assests/img/bg/abbg.png);
    }
    @media only screen and (max-width: 768px) {
        &:before{
        
            width: 100vw;
        }
    }
    h1{
      font-style: normal;
      font-weight: 500;
      font-size: 34px;
      line-height: 178.5%;
    }
    p{
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 248.5%;
    }

}





/* ------------------------------------------- Footer Section ------------------------------------------- */
footer, .footer-section{
    max-width: 100vw;
    overflow: hidden;
    background-color: rgb(29, 29, 29);
    //padding-top: 5em; 
    .mb-md-5, .my-md-5{
        padding-bottom: 0!important;
    }
    .footer-content{
        padding-top: 10vh;
        color:#999999;
        a{
            text-decoration: none;
            color:rgb(145, 145, 145);
            &:hover{
               color: #fec503;
            }
        }
        
        h3{
            padding-bottom: 1rem;
        }
        hr{
            text-align:left;
            margin-left:0;
            width:20%;
            border-bottom: 1px solid rgb(219, 219, 219);
        }
        @media screen and (min-width: 600px) {
            .footer-small-section{
                padding-left: 3rem!important;
                
                &:first-child{
                    padding-left: 0!important;
                }
            }
           
         }
         @media screen and (max-width: 600px) {
            .footer-small-section{
                
                padding-top: 3rem!important;
                
            }
           
         }
        
        .form-box{
            width:100%;
            input{
                width: 100%;
                border: 0px;
                padding: 1rem;
                margin-bottom: 2em;
                background-color: rgb(41, 41, 41);
                transition: all 0.5s ease-in-out;
                &:focus{border:0px;outline: none;color: #fff;border-bottom:1px solid #fec503;}
            }
            textarea{
                width: 100%;
                border: 0px;
                padding: 1rem;
                margin-bottom: 2em;
                transition: all 0.5s ease-in-out;
                background-color: rgb(41, 41, 41);
                &:focus{border:0px;outline: none;color: #fff;border-bottom:1px solid #fec503;}
            }
            a{
              width: 100%;
                color:#999999;
                border: 1px solid #999999;
                &:hover{
                    text-decoration: none;
                    color : #fec503;
                }
            }
            button{
              width: 100%;
              color:#999999;
              outline: none;
              background-color: transparent;
              border: 1px solid #999999;
              padding-block: 10px;
              &:hover{
                text-decoration: none;
                color : #fec503;
            }
            }
            
            
        }
        
    }
    .footer-copyright-text{
        color:rgb(145, 145, 145);
        a{
            text-decoration: none;
            color:rgb(145, 145, 145);
            &:hover{
               color: #fec503;
            }
        }
    }
    .footer-logo-widget{
        .f-left{
            width: 20%;
            text-align: center;
            // border: 1px solid white;
            // height: 50px;
            // border-radius:200px;
            
            i{
                font-size: 30px;
                
            }
        }
        .f-right{
            width: 70%;
        }
        .f-row{
            padding-block: 6px;
        }
        

    }
    
}
  

/* -------------------------------------------- Loader Working -------------------------------------------- */

  .spinner-wrapper{
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*
.spinner {
    position: relative;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    top: -12%;
}

.spinner::before,
.spinner:after{
    content: "";
    position: absolute;
    border-radius: 50%;
}

.spinner:before {
    width: 100%;
    height: 100%;
    background-image:linear-gradient(90deg, #5DA943 0%,#ffffff 100% );
    animation: spin .5s infinite linear;
}
.spinner:after {
    width: 90%;
    height: 90%;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }

}*/

.spinner,
.spinner:before,
.spinner:after {
    
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.spinner {
    position: absolute;
    top: 25%;
  color: $fen-green;
  font-size: 10px;
  margin: 80px auto;
  //position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.spinner:before,
.spinner:after {
  content: '';
  position: absolute;
  top: 0;
}
.spinner:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.spinner:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

.spinner-logo{
    position: absolute;
    top: 50%;
    
    text-align: center;
}
/* -------------------------------------------- Loader Working End-------------------------------------------- */

/* -------------------------------------------- Cards -------------------------------------------- */
/* ==== Cards using Bootstrap === */

#teamlead .card {
  border-radius: 20px;
  min-height: 100%;
}

#teamlead .heading-border {
  position: absolute;
  width: 100%;
  top: 60%;
}

#teamlead .card .user-picture img {
  position: absolute;
  top: -25%;
  right: -5%;
  background: #f8f9fa!important;
  padding: 10px;
  width: 150px;
  height: auto;
}

#teamlead .card .user-content .user-name {
  margin-right: 150px;
}


/* Solution in Home Page */
.home-index-header{
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 35px;
  line-height: 52px;
  text-align: center;
}
.card-deck{
  //padding-inline: 3rem;
  
  /*@media only screen and (max-width: 992px) {
    padding-inline: 0px;
  }*/
  .card{
    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (max-width: 768px) {
      min-width: 100%;
    }
  }
  .shadow-home-index{
    border-radius: 15px;
    border:none;
    .image-home-index{
      width: 100%;
      height: 100%;
      border-radius: 15px;
    }
    .title-home-index{
      font-size: 16px;
    }
  }
  .title-home-index{
    font-size: 16px;
  }
  .home-index{
    text-align: center;
    font-size: 16px;
    .title-home-index{
      font-size: 16px;
    }
  }
}
 
/*------------------------------------------------- Projects CSS -------------------------------------------------*/
#clients{
  .card{
    margin-block: 20px;
  }
  .card{
    .card-header{
      img{
        border-radius: 15px!important;
        filter: grayscale(90%);
        &:hover{filter: none;}
        //&:hover .card-body h5{transform: scale(1.2);}
      }
    }
    .card-body{
      h5{
        font-size: 18px;
        font-weight: 600;
        text-align: center;
       
      }
      p{
        font-size: 14px;
      }
    }
  }
}

/* ************************************* Model ************************************* */
.modal{

  background-color: rgba(255, 255, 255, 0.1); /* Black w/ opacity */
  backdrop-filter: blur(10px);
}

/* Modal Content */
.fen-modal-content {
  //position: absolute;
  //left: 10%;
  width: 80%;
  //top: 30%;
  background-color: #fefefe;
  //margin: auto;
  padding: 20px;
  //border: 1px solid #888;
  box-shadow: 0px 4px 94px rgba(0, 0, 0, 0.15)!important;
  border-radius: 20px!important;
  outline:none!important;
  border:none!important;
  button{text-align: right;}
  

  .fen-modal-image{
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%);

    img{
      border-radius: 50%;
      border: 10px solid #fff;
    }
  }
  
}