html {
  padding: 0;
  margin: 0;
  font-family: 'Rubik', sans-serif;
}

html h1, html h2, html h3, html h4, html h5, html h6, html p {
  font-family: 'Rubik', sans-serif;
}

@font-face {
  font-family: 'Raleway';
  src: url("../font/Raleway/Raleway-VariableFont_wght.ttf") format("truetype");
}

@font-face {
  font-family: 'Montserrat';
  src: url("../font/Montserrat/Montserrat-ExtraBold.ttf") format("truetype");
}

@font-face {
  font-family: 'ITCAvantGarde';
  src: url("../font/ITCAvantGarde/ITCAvantGardeStdBk.otf") format("truetype");
}

@font-face {
  font-family: 'Rubik';
  src: url("../font/Rubik/Rubik-VariableFont_wght.ttf") format("truetype");
}

.card {
  border: none !important;
  -webkit-transition: all 1s !important;
  transition: all 1s !important;
}

.card .card-header {
  min-height: 160px;
}

.card .card-header .card-img-top-product {
  padding: 1rem;
}

.shadow-product {
  border-radius: 15px !important;
  -webkit-box-shadow: 1px 13px 22px 1px rgba(125, 125, 125, 0.8);
          box-shadow: 1px 13px 22px 1px rgba(125, 125, 125, 0.8);
  -webkit-transition: all 0.5s ease-in-out !important;
  transition: all 0.5s ease-in-out !important;
  /*&:hover .card-body .card-title{
        transform: scale(1.2);

    }*/
}

.shadow-product:hover {
  -webkit-transition: all 0.5s !important;
  transition: all 0.5s !important;
  -webkit-box-shadow: 1px 5px 5px 1px rgba(125, 125, 125, 0.65);
          box-shadow: 1px 5px 5px 1px rgba(125, 125, 125, 0.65);
}

.shadow-product:hover img {
  -webkit-transition: all 1s !important;
  transition: all 1s !important;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.about-hero .card {
  margin-top: -50px;
}

.rest-component {
  position: relative;
}

.rest-component .card {
  min-height: 340px;
  padding-block: 10px;
  margin-block: 25px;
}

.rest-component .about-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 0;
  text-align: center;
  width: 100%;
  height: 40vh;
}

.rest-component .padding-error {
  margin-top: -55px;
}

.p-10 {
  padding-top: 10vh;
}

.p-20 {
  padding-top: 20vh;
}

.p-30 {
  padding-top: 30vh;
}

.p-40 {
  padding-top: 40vh;
}

.row-error {
  margin-right: 0 !important;
}

.hero-section {
  height: 100vh;
  overflow: hidden;
}

.hero-header {
  font-family: 'Rubik';
  font-size: 2.5em;
  font-weight: 600;
  text-align: center;
}

.about-para {
  font-family: ITCAvantGarde;
  font-weight: 100;
  font-size: 15.5px;
}

.my-container {
  position: relative;
  padding-top: 5rem;
}

.overflow-bg {
  position: absolute;
  width: 102vw;
  top: -10vh;
  left: -10vw;
  height: 120vh;
  background-image: linear-gradient(315deg, #f9f9f9 0%, #02a388 74%);
  border-radius: 0 100px 100px 0;
  z-index: -2;
}

.solar-roof {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.152)), color-stop(65%, rgba(255, 255, 255, 0.149)), color-stop(85%, rgba(255, 255, 255, 0.734)), to(white)), url(../img/bg/Solutions.jpg), rgba(255, 255, 255, 0.5);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.152) 0%, rgba(255, 255, 255, 0.149) 65%, rgba(255, 255, 255, 0.734) 85%, white 100%), url(../img/bg/Solutions.jpg), rgba(255, 255, 255, 0.5);
  background-size: cover;
}

.solar-project {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.152)), color-stop(65%, rgba(255, 255, 255, 0.149)), color-stop(85%, rgba(255, 255, 255, 0.734)), to(white)), url(../img/bg/solar-projects.jpg), rgba(255, 255, 255, 0.5);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.152) 0%, rgba(255, 255, 255, 0.149) 65%, rgba(255, 255, 255, 0.734) 85%, white 100%), url(../img/bg/solar-projects.jpg), rgba(255, 255, 255, 0.5);
  background-size: cover;
}

.main-header {
  text-align: left;
  margin: 0 0 20px 0;
  width: 20%;
  border-bottom: 1px solid #dbdbdb;
}

.display-4, .display-5 {
  color: #fabe11;
}

.fen-yellow {
  color: #fabe11;
}

.fen-green {
  color: #32A991;
}

.width-9 {
  width: calc(100% / 9);
}

.product-items-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-items-center p {
  font-family: ITCAvantGarde;
  font-size: 20px;
}

@media only screen and (min-width: 768px) {
  .i-left i {
    margin-left: -32px;
  }
}

.item-center {
  text-align: center;
}

.shadow-d {
  -webkit-box-shadow: 6px 6px 5px 1px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 6px 5px 1px rgba(0, 0, 0, 0.21);
}

/* **************************** contact ****************************  */
.right_conatct_social_icon {
  background: -webkit-gradient(linear, left bottom, right top, color-stop(-5%, #FFC712), to(#02610A));
  background: linear-gradient(to top right, #FFC712 -5%, #02610A 100%);
}

.contact_us {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.8))), url(../img/carousel/s1.webp);
  background: linear-gradient(rgba(255, 255, 255, 0.8)), url(../img/carousel/s1.webp);
  background-size: cover;
  padding: 120px 0px;
}

.contact_inner {
  background-color: rgba(255, 255, 255, 0.5);
  position: relative;
  -webkit-box-shadow: 20px 22px 44px #cccc;
          box-shadow: 20px 22px 44px #cccc;
  border-radius: 25px;
}

.contact_field {
  padding: 60px 340px 90px 100px;
}

.right_conatct_social_icon {
  height: 100%;
}

.contact_field h3 {
  color: #000;
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact_field p {
  color: #000;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 35px;
}

.contact_field .form-control {
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #ccc;
}

.contact_field .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  border-bottom: 2px solid #02610A;
}

.contact_field .form-control::-webkit-input-placeholder {
  font-size: 13px;
  letter-spacing: 1px;
}

.contact_field .form-control:-ms-input-placeholder {
  font-size: 13px;
  letter-spacing: 1px;
}

.contact_field .form-control::-ms-input-placeholder {
  font-size: 13px;
  letter-spacing: 1px;
}

.contact_field .form-control::placeholder {
  font-size: 13px;
  letter-spacing: 1px;
}

.contact_info_sec {
  position: absolute;
  background-color: #2d2d2d;
  right: 1px;
  top: 18%;
  height: 340px;
  width: 340px;
  padding: 40px;
  border-radius: 25px 0 0 25px;
  color: #fff;
}

.contact_info_sec h4 {
  letter-spacing: 1px;
  padding-bottom: 15px;
}

.info_single {
  margin: 30px 0px;
}

.info_single i {
  margin-right: 15px;
}

.info_single span {
  font-size: 14px;
  letter-spacing: 1px;
}

button.contact_form_submit {
  background: -webkit-gradient(linear, left bottom, right top, color-stop(-5%, #02610A), to(#FFC712));
  background: linear-gradient(to top right, #02610A -5%, #FFC712 100%);
  border: none;
  color: #fff;
  padding: 10px 15px;
  width: 100%;
  margin-top: 25px;
  border-radius: 35px;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 2px;
}

.socil_item_inner li {
  list-style: none;
}

.socil_item_inner li a {
  color: #fff;
  margin: 0px 15px;
  font-size: 14px;
}

.socil_item_inner {
  padding-bottom: 10px;
}

.map_sec {
  padding: 50px 0px;
}

.map_inner h4, .map_inner p {
  color: #000;
  text-align: center;
}

.map_inner p {
  font-size: 13px;
}

.map_bind {
  margin-top: 50px;
  border-radius: 30px;
  overflow: hidden;
}

/* text formating */
.fen-heading {
  font-weight: 700;
  font-size: 3em;
}

.fen-para {
  font-weight: 400;
  font-size: 1.2em;
}

.nav-btn {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 50%;
  background-color: inherit;
}

/* ------------------------------------------- Navbar Start------------------------------------------- */
.nav-block-outer {
  opacity: 1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all 1.2s ease-in-out;
  transition: all 1.2s ease-in-out;
}

.navbar {
  position: fixed;
  display: inline-block !important;
  top: 25px !important;
  padding: 0px !important;
  height: 100px;
}

.navbar .navbar-left {
  position: absolute;
  left: 0;
  width: 25%;
  height: 50%;
  background-color: #fff;
}

.navbar .navbar-left img {
  margin-left: 50%;
  -webkit-transform: translateX(-25%);
          transform: translateX(-25%);
}

.navbar .navbar-right {
  position: absolute;
  left: 25%;
  width: 75%;
  height: 50%;
  background-color: #292929;
}

.navbar .navbar-right ul li {
  margin-top: 25px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: inline-flexbox;
}

.navbar .navbar-right .menu-item {
  position: static;
}

.navbar.color-change {
  position: fixed;
  top: 0;
  left: -50%;
  width: 0;
  height: 0;
}

.navbar .dropdown-menu {
  position: absolute !important;
  margin-top: 0px !important;
  width: 100% !important;
  display: block;
  background-color: #f57373;
  border: 0;
}

.navbar .dropdown-menu li {
  display: inline-block;
}

.nav-small {
  position: fixed;
  top: 10px;
  left: -10px;
  width: 50px;
  height: 50px;
  background-color: #096510;
  border-radius: 50%;
  -webkit-transition: all 1.2s ease-in-out;
  transition: all 1.2s ease-in-out;
  -webkit-animation: mymove 1s infinite;
          animation: mymove 1s infinite;
}

@-webkit-keyframes mymove {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes mymove {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.nav-small input[type="checkbox"] {
  width: 40px;
  height: 40px;
  cursor: pointer;
  opacity: 0;
  opacity: 0;
}

.nav-small #ham-menu {
  position: absolute;
  left: 50%;
  width: 50%;
  height: 4px;
  top: 40%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50px;
  background-color: #FFC713;
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.nav-small #ham-menu2 {
  position: absolute;
  left: 50%;
  top: 60%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 50%;
  height: 4px;
  border-radius: 50px;
  background-color: #FFC713;
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

/* ------------------------------------------- END Navbar------------------------------------------- */
/* ------------------------------------------- Navbar-d ------------------------------------------- */
.navbar-d {
  position: fixed;
  top: 25px;
  width: 100%;
  overflow: hidden;
  font-family: 'Rubik';
  -webkit-transition: all 1.2s ease;
  transition: all 1.2s ease;
  z-index: 2;
}

.navbar-d.color-change {
  position: fixed;
  top: 0;
  left: -50%;
  width: 0;
  height: 0;
}

.navbar-d .nav-right {
  width: 25%;
  min-height: 50px;
  background-color: #fff;
}

.navbar-d .nav-right img {
  margin-left: 50%;
  -webkit-transform: translate(-50%, 10%);
          transform: translate(-50%, 10%);
}

.navbar-d .nav-left {
  width: 75%;
  min-height: 50px;
  background-color: #fff;
  /*.dropdown-d:hover .dropdown-content-d {
            display: block;
        }*/
}

.navbar-d .nav-left .main-nav-a {
  float: left;
  font-size: 18px;
  font-weight: 500;
  color: #000;
  text-align: center;
  padding: 14px 0px;
  text-decoration: none;
  width: calc(100% / 6);
}

.navbar-d .nav-left .main-nav-a:hover {
  text-decoration: none;
  color: #006008;
}

.navbar-d .nav-left .nav-active {
  color: #006008 !important;
  border-bottom: 5px solid #006008;
}

.navbar-d .nav-left .dropdown-d {
  float: left;
  overflow: hidden;
  width: calc(100% / 6);
}

.navbar-d .nav-left .dropdown-d:hover {
  color: #006008;
}

.navbar-d .nav-left .dropdown-d .dropbtn {
  width: 100%;
  text-align: center;
}

.navbar-d .nav-left .dropdown-d .dropdown-content-d {
  display: block;
  position: fixed;
  padding: 5% auto;
  width: 100%;
  left: 0;
  top: 85px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.navbar-d .nav-left .dropdown-d .dropdown-content-d .sub-nav-a {
  float: left;
  font-size: 14px;
  font-weight: 400;
  color: #363636;
  text-align: center;
  padding: 14px 0px;
  text-decoration: none;
  height: 100%;
}

.navbar-d .nav-left .dropdown-d .dropdown-content-d .sub-nav-a:hover {
  color: #006008;
  text-decoration: none;
  border-bottom: 5px solid #006008;
}

.navbar-d .nav-left .dropdown-d .dropdown-content-d .sub-nav-a:nth-child(1) {
  width: calc((100%/12) * 1.1);
}

.navbar-d .nav-left .dropdown-d .dropdown-content-d .sub-nav-a:nth-child(3) {
  width: calc((100%/12) * 1.1);
}

.navbar-d .nav-left .dropdown-d .dropdown-content-d .sub-nav-a:nth-child(4) {
  width: calc((100%/12) * 2.8);
}

.navbar-d .nav-left .dropdown-d .dropdown-content-d .sub-nav-a:nth-child(5) {
  width: calc((100%/12) * 2.3);
}

.navbar-d .nav-left .dropdown-d .dropdown-content-d .sub-nav-a:nth-child(6) {
  width: calc((100%/12) * 2.7);
}

.navbar-d .nav-left .dropdown-d .dropdown-content-d .sub-nav-a:nth-child(7) {
  width: calc((100%/12) * 2);
}

.navbar-d .nav-left .dropdown-d .dropdown-content-d .level2 {
  display: none;
  position: fixed;
  top: 120px;
  width: 100%;
  left: 0;
}

.navbar-d .nav-left .dropdown-d .dropdown-content-d .sub-nav-product {
  float: left;
  font-size: 12px;
  color: #b5b5b5;
  text-align: center;
  padding: 14px 0px;
  text-decoration: none;
  width: 25%;
}

.navbar-d .nav-left .dropdown-d .dropdown-content-d .sub-nav-product:hover {
  color: #006008;
  text-decoration: none;
}

.navbar-d .nav-left .drop-solar:hover .level2 {
  display: block;
}

.navbar-d .nav-left .nav-content-center {
  position: absolute;
  width: 100%;
  background-color: #E5E5E5;
  left: 0%;
  -webkit-transition: all 1.2s ease;
  transition: all 1.2s ease;
}

.navbar-d .nav-left .nav-content-center.color-change {
  position: fixed;
  top: 0;
  left: -50%;
  width: 0;
  height: 0;
  opacity: 0;
}

@media screen and (max-width: 600px) {
  .navbar-d .nav-right {
    position: absolute;
    width: 55%;
    height: 100%;
    display: block;
  }
  .navbar-d .nav-right img {
    margin-left: 10%;
    -webkit-transform: none;
            transform: none;
  }
  .navbar-d .nav-left {
    display: none;
  }
}

.sub-nav-about {
  float: left;
  font-size: 12px;
  color: #b5b5b5;
  text-align: center;
  padding: 14px 0px;
  text-decoration: none;
  width: calc(100%/5);
}

.sub-nav-about:hover {
  color: #fff;
  text-decoration: none;
}

.rooftop {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  color: #000;
}

.rooftop .rooftop-heading-content {
  position: absolute;
  top: 0%;
  left: 0%;
  right: -50%;
  padding: 5% 50% 0% 10%;
  background: linear-gradient(261deg, rgba(0, 0, 0, 0) 0%, rgba(53, 124, 185, 0) 20%, #357cb9 30%, #357cb9 100%);
  height: 100%;
  z-index: 1;
}

.rooftop .rooftop-heading-content .card-solution {
  border: 1px solid #bebebe;
  border-radius: 15px;
}

.rooftop .rooftop-heading-content .card-solution .card-no {
  font-family: 'ITCAvantGarde';
  font-size: 60px;
}

.rooftop .rooftop-heading-content .card-solution img {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}

.rooftop .rooftop-heading-content .card-solution:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.rooftop .rooftop-img img {
  background-size: cover;
}

.rooftop .rooftop-card-img {
  float: left;
  -webkit-filter: invert(100%);
          filter: invert(100%);
}

.sub-sections {
  padding: 2% 5%;
}

.commercial-industrial .main-header {
  text-align: left;
  margin: 0 0 20px 0;
  width: 20%;
  border-bottom: 1px solid #dbdbdb;
}

.commercial-industrial .padding-left {
  padding-left: 20px;
}

.commercial-industrial .commercial-img-card {
  /*.hover-card{
            transform: translateY(-300%);
            opacity: 0;
            transition: all .3s ease-in-out;
            img{
                width: 75%;
            }
        }
        .commercial-img:hover .hover-card{
            transform: translateY(-200%);
            opacity: 1;
        }*/
}

.commercial-industrial .commercial-img-card img {
  background-size: cover;
  width: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.commercial-industrial .commercial-img-card .commercial-img:nth-child(2) {
  padding-top: 30px !important;
}

.commercial-industrial .commercial-img-card .commercial-img:nth-child(3) {
  padding-top: 60px !important;
}

.commercial-industrial .commercial-img-card .hover-card img {
  width: 50%;
}

.chart {
  margin-top: -20px;
}

.card-container {
  width: 100%;
}

.card-container .card-small {
  width: 40%;
  float: left;
  text-align: right;
  padding: 1rem;
  border-radius: 25px;
  margin: 10px 2.5%;
  min-height: 100px;
  background-color: rgba(248, 248, 248, 0.5);
  -webkit-box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.card-container .card-small .card-no {
  font-family: 'ITCAvantGarde';
  font-size: 30px;
}

.card-container .card-small:hover {
  background-color: rgba(248, 248, 248, 0.7);
}

.domestic {
  background: url(../../assests/img/bg/spikes.png);
}

.domestic .domestic-img-card .domestic-img .domestic-card {
  border-radius: 50%;
}

.domestic .domestic-img-card p {
  text-align: center;
}

.domestic .domestic-img-card .domestic-img:nth-child(even) {
  padding-top: 10%;
}

.domestic .domestic-img-card .hover-card img {
  width: 50%;
}

.ternkey-solar-projects {
  background: url(../img/bg/ternkey-solar-projects.jpg);
  background-position: top;
  background-size: cover;
}

.my-wrapper {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.my-wrapper .my-bg {
  opacity: 0.13;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

.my-wrapper .my-content {
  position: relative;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.flex-container .solar-card {
  position: relative;
  width: 350px;
  height: 100%;
  -webkit-margin-end: 20px;
          margin-inline-end: 20px;
  background-color: #fff;
  font-family: ITCAvantGarde;
  font-size: 1.4rem;
  text-align: left;
  color: #dfffd6;
  border-radius: 25px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  -webkit-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
}

.flex-container .solar-card:nth-child(1) {
  background: url(../img/bg/ternkey-solar-projects.jpg);
  background-size: cover;
}

.flex-container .solar-card:nth-child(2) {
  background: url(../img/bg/wind.jpg);
  background-size: cover;
}

.flex-container .solar-card:nth-child(3) {
  background: url(../img/bg/bg-rooftop.jpg);
  background-size: cover;
}

.flex-container .solar-card:nth-child(4) {
  background: url(../img/bg/orange.jpg);
  background-size: cover;
}

.flex-container .solar-card:nth-child(5) {
  background: url(../img/bg/solar-projects.jpg);
  background-size: cover;
}

.flex-container .solar-card .shape2 {
  position: absolute;
  height: 200px;
  width: 400px;
  background-color: #25a3a3;
  border-radius: 50px;
  top: 225px;
  left: -185px;
  transform: rotate(123deg) skew(0deg);
  -webkit-transform: rotate(123deg) skew(0deg);
  border-top: 0px transparent;
}

.flex-container .solar-card span {
  font-size: 1.7rem;
  font-weight: 600;
}

.flex-container .solar-card .card-inside {
  position: absolute;
  bottom: 20px;
  left: 0;
  padding-inline: 20px;
}

.bullet-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 3rem;
}

.bullet-content .left {
  font-family: ITCAvantGarde;
  font-size: 20px;
}

.bullet-content .left .fa-check-circle {
  font-size: 40px;
  color: #25a3a3;
}

.bullet-content .right {
  height: 100%;
}

.bullet-content .right .img-container img {
  border-radius: 100px 0 100px 0;
}

.background-solutions {
  background: -webkit-gradient(linear, right top, left top, from(rgba(255, 255, 255, 0.647496)), color-stop(75%, rgba(255, 255, 255, 0.344975)), to(rgba(255, 255, 255, 0))), url(../img/solutions/solar.jpg);
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.647496) 0%, rgba(255, 255, 255, 0.344975) 75%, rgba(255, 255, 255, 0) 100%), url(../img/solutions/solar.jpg);
  background-size: cover;
  background-position: center;
  background-color: #c2c2c2;
}

.padding-block {
  padding-block: 5rem;
}

.about-image {
  margin-top: 16vh;
  height: 40vh;
  background: -webkit-gradient(linear, left bottom, left top, from(white), color-stop(50%, rgba(255, 255, 255, 0))), url(../img/bg/aboutus-40.jpg);
  background: linear-gradient(0deg, white 0%, rgba(255, 255, 255, 0) 50%), url(../img/bg/aboutus-40.jpg);
  background-size: cover;
  opacity: 0.3;
}

.product-partner-image {
  margin-top: 15vh;
  background: -webkit-gradient(linear, left bottom, left top, from(white), color-stop(50%, rgba(255, 255, 255, 0))), url(../img/bg/product-partners.jpg);
  background: linear-gradient(0deg, white 0%, rgba(255, 255, 255, 0) 50%), url(../img/bg/product-partners.jpg);
}

.about-hero {
  position: relative;
}

.about-hero .about-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 0;
  text-align: center;
  width: 100%;
  height: 40vh;
}

.vision-mission {
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(10%, rgba(255, 255, 255, 0))), -webkit-gradient(linear, right top, left top, color-stop(5%, white), color-stop(70%, rgba(255, 255, 255, 0))), url(../img/bg/v-m-image3.jpg);
  background-image: linear-gradient(180deg, white 0%, rgba(255, 255, 255, 0) 10%), linear-gradient(270deg, white 5%, rgba(255, 255, 255, 0) 70%), url(../img/bg/v-m-image3.jpg);
  background-size: cover;
  min-height: 120vh;
}

.card-flagship {
  border: 2px solid gray;
  border-radius: 25px;
  display: -ms-grid;
  display: grid;
  padding: 1rem;
  min-height: 200px;
  text-align: center;
  -webkit-margin-before: 2rem;
          margin-block-start: 2rem;
}

.our-team {
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0.8))), url(../img/bg/v-m-image3.jpg);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%), url(../img/bg/v-m-image3.jpg);
  background-size: cover;
  min-height: 120vh;
}

.team-leads {
  background-color: #fff;
  padding-block: 15vh;
}

.leader-card {
  display: -ms-grid;
  display: grid;
  min-height: 200px;
  text-align: center;
  -webkit-margin-before: 2rem;
          margin-block-start: 2rem;
}

.leader-card .card-l-header img {
  border-radius: 25px;
}

.leader-card .card-tl-header img {
  width: 150px;
  border-radius: 25px;
}

.leader-card .card-l-content {
  font-size: 14px;
  text-align: left;
}

/* **************************************************** Tabs ************************************************************ */
/* Style the tab */
.tab {
  float: left;
  width: 10%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  width: 100%;
  border: none;
  border-radius: 50%;
  outline: none;
  text-align: center;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 5px;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
  position: relative;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ffe8a3;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
  border: 2px solid #FABE11;
}

.tab button.active::after {
  color: #5DA943;
  content: "\f0a9";
  font-family: fontawesome;
  font-size: 30px;
  margin-top: -10px;
  position: absolute;
  right: -40px;
  top: 40%;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 20px 20px;
  width: 80%;
  margin-left: 5%;
  background-color: rgba(235, 235, 235, 0.5);
  border-radius: 25px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
  /* Fade in tabs */
}

@-webkit-keyframes fadeEffect {
  from {
    padding-left: 50px;
  }
  to {
    padding-left: 12px;
  }
}

@keyframes fadeEffect {
  from {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.tabcontent img {
  border-radius: 25px;
}

.btn-tab {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.btn-teamLeads {
  outline: none;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  text-align: left;
}

.fa-angle-down {
  padding-left: 25px;
  font-size: 30px !important;
}

.component .card-component {
  border: 5px solid transparent;
  margin-bottom: 20px;
}

.component .border-component {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  padding: 20px;
}

.component .component-image {
  width: 100%;
  height: 100px;
  text-align: center;
}

.component .component-image img {
  width: 100%;
}

/* --------------------------------------- Product and Partners --------------------------------------- */
.fa-check-circle {
  color: #5DA943;
}

.fa-check-circle::before {
  font-size: 30px;
}

/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
@media screen and (max-width: 600px) {
  .mobile-hide {
    display: none !important;
  }
  section {
    height: auto !important;
  }
}

/* ------------------------------------------- Loader ------------------------------------------- */
/*PRELOADING------------ */
#overlayer {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: #4a4a4a;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 3;
  border: 4px solid #Fff;
  top: 50%;
  -webkit-animation: loader 2s infinite ease;
          animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  -webkit-animation: loader-inner 2s infinite ease-in;
          animation: loader-inner 2s infinite ease-in;
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}

/* ------------------------------------------- END Loader ------------------------------------------- */
/* ------------------------------------------- Hero Section ------------------------------------------- */
#carouselExampleInterval {
  background: red;
}

.padding-top {
  padding-top: 10em;
}

@media screen and (max-width: 600px) {
  .padding-top {
    padding-top: 5em;
  }
}

.s-padding-top {
  padding-top: 2em;
}

.carousel .h100vh {
  height: 100vh !important;
}

@media screen and (max-width: 600px) {
  .carousel .h100vh {
    height: auto !important;
  }
}

.carousel .carousel-inner img {
  -webkit-animation: carousel-zoom 10s ease;
          animation: carousel-zoom 10s ease;
}

@-webkit-keyframes carousel-zoom {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}

@keyframes carousel-zoom {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}

.carousel .carousel-inner .carousel-caption2 {
  position: absolute;
  width: 45%;
  top: 40%;
  -webkit-transform: translate(0%, -50%) !important;
          transform: translate(0%, -50%) !important;
  left: 10%;
  z-index: 10;
  padding: 40px;
  color: #fff;
  border-radius: 15px;
  -webkit-animation: carousel-left 1.5s ease-in-out;
          animation: carousel-left 1.5s ease-in-out;
}

@-webkit-keyframes carousel-left {
  0% {
    left: 2%;
  }
  100% {
    left: 10%;
  }
}

@keyframes carousel-left {
  0% {
    left: 2%;
  }
  100% {
    left: 10%;
  }
}

.carousel .carousel-control-prev-icon2 {
  background: url(/assests/img/svg-ico/left-arrow.svg) !important;
  width: 40px !important;
  height: 40px !important;
}

.carousel .carousel-control-next-icon2 {
  background: url(/assests/img/svg-ico/next-arrow.svg) !important;
  width: 40px !important;
  height: 40px !important;
}

.carousel .carousel-control-next, .carousel .carousel-control-prev {
  width: 5% !important;
}

/* ------------------------------------------- Solution Section ------------------------------------------- */
.solutions .card {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateX(0) rotateY(0);
          transform: rotateX(0) rotateY(0);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
  -webkit-transition-timing-function: ease !important;
          transition-timing-function: ease !important;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  will-change: tranform;
  border: 0px solid black;
  border-radius: 15px !important;
}

.solutions .card .card_overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(black), color-stop(20%, rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(0deg, black 0%, rgba(0, 0, 0, 0.7) 20%, rgba(0, 0, 0, 0) 100%);
  background-size: cover;
  mix-blend-mode: lighten;
  border-radius: 15px;
}

.solutions .rounded {
  border-radius: 15px !important;
}

.solutions .card__image img {
  max-width: 100%;
  height: 250px;
  border-radius: 15px;
}

@media screen and (max-width: 600px) {
  .solutions .card__image {
    padding-block: 1rem;
  }
}

.solutions .card__heading {
  position: absolute;
  top: 70%;
  left: 20px;
  width: 100%;
  color: #FFF;
}

.solutions .card__heading .small {
  display: inline-block;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 10px;
  -webkit-transform: translateZ(15px);
          transform: translateZ(15px);
}

.solutions .card__heading h2 {
  margin: 0;
  -webkit-transform: translateZ(30px);
          transform: translateZ(30px);
  font-size: x-large;
  font-weight: 900;
}

.solutions .card.is-out {
  -webkit-transform: rotateX(0) rotateY(0) !important;
          transform: rotateX(0) rotateY(0) !important;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

/* ------------------------------------------- News Section ------------------------------------------- */
.news {
  position: relative;
  min-height: 500px;
}

.news:before {
  top: 0;
  left: 0;
  content: '';
  opacity: .5;
  width: 540px;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-image: url(/assests/img/bg/abbg.png);
}

@media only screen and (max-width: 768px) {
  .news:before {
    width: 100vw;
  }
}

.news h1 {
  font-weight: 700;
}

/* ------------------------------------------- Footer Section ------------------------------------------- */
footer, .footer-section {
  max-width: 100vw;
  overflow: hidden;
  background-color: #1d1d1d;
}

footer .mb-md-5, footer .my-md-5, .footer-section .mb-md-5, .footer-section .my-md-5 {
  padding-bottom: 0 !important;
}

footer .footer-content, .footer-section .footer-content {
  padding-top: 10vh;
  color: #999999;
}

footer .footer-content a, .footer-section .footer-content a {
  text-decoration: none;
  color: #919191;
}

footer .footer-content a:hover, .footer-section .footer-content a:hover {
  color: #fec503;
}

footer .footer-content h3, .footer-section .footer-content h3 {
  padding-bottom: 1rem;
}

footer .footer-content hr, .footer-section .footer-content hr {
  text-align: left;
  margin-left: 0;
  width: 20%;
  border-bottom: 1px solid #dbdbdb;
}

@media screen and (min-width: 600px) {
  footer .footer-content .footer-small-section, .footer-section .footer-content .footer-small-section {
    padding-left: 3rem !important;
  }
  footer .footer-content .footer-small-section:first-child, .footer-section .footer-content .footer-small-section:first-child {
    padding-left: 0 !important;
  }
}

@media screen and (max-width: 600px) {
  footer .footer-content .footer-small-section, .footer-section .footer-content .footer-small-section {
    padding-top: 3rem !important;
  }
}

footer .footer-content .form-box, .footer-section .footer-content .form-box {
  width: 100%;
}

footer .footer-content .form-box input, .footer-section .footer-content .form-box input {
  width: 100%;
  border: 0px;
  padding: 1rem;
  margin-bottom: 2em;
  background-color: #292929;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

footer .footer-content .form-box input:focus, .footer-section .footer-content .form-box input:focus {
  border: 0px;
  outline: none;
  color: #fff;
  border-bottom: 1px solid #fec503;
}

footer .footer-content .form-box textarea, .footer-section .footer-content .form-box textarea {
  width: 100%;
  border: 0px;
  padding: 1rem;
  margin-bottom: 2em;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background-color: #292929;
}

footer .footer-content .form-box textarea:focus, .footer-section .footer-content .form-box textarea:focus {
  border: 0px;
  outline: none;
  color: #fff;
  border-bottom: 1px solid #fec503;
}

footer .footer-content .form-box a, .footer-section .footer-content .form-box a {
  width: 100%;
  color: #999999;
  border: 1px solid #999999;
}

footer .footer-content .form-box a:hover, .footer-section .footer-content .form-box a:hover {
  text-decoration: none;
  color: #fec503;
}

footer .footer-content .form-box button, .footer-section .footer-content .form-box button {
  width: 100%;
  color: #999999;
  outline: none;
  background-color: transparent;
  border: 1px solid #999999;
  padding-block: 10px;
}

footer .footer-content .form-box button:hover, .footer-section .footer-content .form-box button:hover {
  text-decoration: none;
  color: #fec503;
}

footer .footer-copyright-text, .footer-section .footer-copyright-text {
  color: #919191;
}

footer .footer-copyright-text a, .footer-section .footer-copyright-text a {
  text-decoration: none;
  color: #919191;
}

footer .footer-copyright-text a:hover, .footer-section .footer-copyright-text a:hover {
  color: #fec503;
}

footer .footer-logo-widget .f-left, .footer-section .footer-logo-widget .f-left {
  width: 20%;
  text-align: center;
}

footer .footer-logo-widget .f-left i, .footer-section .footer-logo-widget .f-left i {
  font-size: 30px;
}

footer .footer-logo-widget .f-right, .footer-section .footer-logo-widget .f-right {
  width: 70%;
}

footer .footer-logo-widget .f-row, .footer-section .footer-logo-widget .f-row {
  padding-block: 6px;
}

/* -------------------------------------------- Loader Working -------------------------------------------- */
.spinner-wrapper {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*
.spinner {
    position: relative;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    top: -12%;
}

.spinner::before,
.spinner:after{
    content: "";
    position: absolute;
    border-radius: 50%;
}

.spinner:before {
    width: 100%;
    height: 100%;
    background-image:linear-gradient(90deg, #5DA943 0%,#ffffff 100% );
    animation: spin .5s infinite linear;
}
.spinner:after {
    width: 90%;
    height: 90%;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }

}*/
.spinner,
.spinner:before,
.spinner:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}

.spinner {
  position: absolute;
  top: 25%;
  color: #32A991;
  font-size: 10px;
  margin: 80px auto;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.spinner:before,
.spinner:after {
  content: '';
  position: absolute;
  top: 0;
}

.spinner:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner:after {
  left: 3.5em;
}

@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    -webkit-box-shadow: 0 2.5em 0 -1.3em;
            box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    -webkit-box-shadow: 0 2.5em 0 0;
            box-shadow: 0 2.5em 0 0;
  }
}

@keyframes load7 {
  0%,
  80%,
  100% {
    -webkit-box-shadow: 0 2.5em 0 -1.3em;
            box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    -webkit-box-shadow: 0 2.5em 0 0;
            box-shadow: 0 2.5em 0 0;
  }
}

.spinner-logo {
  position: absolute;
  top: 50%;
  text-align: center;
}

/* -------------------------------------------- Loader Working End-------------------------------------------- */
/* -------------------------------------------- Cards -------------------------------------------- */
/* ==== Cards using Bootstrap === */
#teamlead .card {
  border-radius: 20px;
  min-height: 100%;
}

#teamlead .heading-border {
  position: absolute;
  width: 100%;
  top: 60%;
}

#teamlead .card .user-picture img {
  position: absolute;
  top: -25%;
  right: -5%;
  background: #f8f9fa !important;
  padding: 10px;
  width: 150px;
  height: auto;
}

#teamlead .card .user-content .user-name {
  margin-right: 150px;
}
/*# sourceMappingURL=style.css.map */